{
    "name": "tox-time",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "pm2 start ecosystem.config.js",
        "stop": "pm2 stop ecosystem.config.js",
        "restart:dev": "npm stop && npm run dev:serve",
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "vue-cli-service build --mode development --watch",
        "dev:backend": "webpack --mode development --watch --config webpack.config.server.js",
        "dev:serve": "pm2 start ecosystem.config.js --env development --deep-monitoring --source-map-support",
        "build": "npm run build:backend && npm run build:frontend",
        "build:frontend": "vue-cli-service build --no-unsafe-inline",
        "build:backend": "webpack --mode production --config webpack.config.server.js",
        "lint": "vue-cli-service lint",
        "setup": "npm install && pm2 install pm2-logrotate && node ./setup.js"
    },
    "dependencies": {
        "@greenlock/manager": "^3.1.0",
        "@pm2/io": "^4.3.5",
        "acme-http-01-standalone": "^3.0.5",
        "app-root-path": "^3.0.0",
        "bcryptjs": "^2.4.3",
        "command-line-args": "^5.1.1",
        "compression": "^1.7.4",
        "concurrently": "^5.3.0",
        "connect-mongodb-session": "^2.4.1",
        "core-js": "^3.8.3",
        "csv-string": "^4.0.1",
        "csvjs": "0.0.7",
        "deepdash": "^5.3.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "express-session": "^1.17.1",
        "file-type": "^16.2.0",
        "fresh": "^0.5.2",
        "graceful-fs": "^4.2.6",
        "greenlock": "^4.0.4",
        "greenlock-express": "^4.0.3",
        "greenlock-store-fs": "^3.2.2",
        "helmet": "^4.4.1",
        "hpp": "^0.2.3",
        "http-errors": "^1.8.0",
        "i18next": "^19.8.7",
        "i18next-http-middleware": "^3.1.0",
        "is-svg": "^4.2.1",
        "lodash": "^4.17.20",
        "mkdirp": "^1.0.4",
        "mongoose": "^5.11.16",
        "mongoose-autopopulate": "^0.12.3",
        "ms": "^2.1.3",
        "natsort": "^2.0.2",
        "neat-csv": "^6.0.1",
        "nodemailer": "^6.4.18",
        "normalize-url": "^5.3.0",
        "nunjucks": "^3.2.2",
        "on-change": "^2.2.3",
        "paper": "^0.12.11",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^6.1.0",
        "pm2": "^4.5.4",
        "pmx": "^1.6.7",
        "prompts": "^2.4.0",
        "reflect-metadata": "^0.1.13",
        "source-map-support": "^0.5.19",
        "string-strip-html": "^8.2.2",
        "ursa-optional": "^0.10.2",
        "uuid": "^8.3.2",
        "validator": "^13.5.2",
        "vue": "^2.6.11",
        "vue-i18n": "^8.22.4",
        "vue-material-design-icons": "^4.11.0",
        "vue-router": "^3.5.1",
        "vue-toasted": "^1.1.28",
        "yaml": "^1.10.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/node": "^7.12.16",
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/plugin-proposal-decorators": "^7.12.13",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.13",
        "@babel/plugin-proposal-optional-chaining": "^7.12.16",
        "@babel/plugin-syntax-decorators": "^7.12.13",
        "@babel/preset-env": "^7.12.16",
        "@types/app-root-path": "^1.2.4",
        "@types/express": "^4.17.11",
        "@types/express-fileupload": "^1.1.6",
        "@types/fresh": "^0.5.0",
        "@types/graceful-fs": "^4.1.5",
        "@types/http-errors": "^1.8.0",
        "@types/lodash": "^4.14.168",
        "@types/mkdirp": "^1.0.1",
        "@types/nodemailer": "^6.4.0",
        "@types/nunjucks": "^3.1.4",
        "@types/passport": "^1.0.6",
        "@types/passport-local": "^1.0.33",
        "@types/string-strip-html": "^5.0.0",
        "@types/uuid": "^8.3.0",
        "@types/validator": "^13.1.3",
        "@types/vue": "^2.0.0",
        "@types/webpack": "^4.41.26",
        "@types/webpack-env": "^1.16.0",
        "@vue/cli-plugin-babel": "^4.5.11",
        "@vue/cli-plugin-eslint": "^4.5.11",
        "@vue/cli-service": "^4.5.11",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-add-module-exports": "^1.0.4",
        "cache-loader": "^4.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "fork-ts-checker-webpack-plugin": "^6.1.0",
        "less": "^4.1.1",
        "less-loader": "^7.3.0",
        "nodemon": "^2.0.7",
        "renewed-nunjucks-loader": "file:./webpack/renewed-nunjucks-loader",
        "terser-webpack-plugin": "^4.2.3",
        "thread-loader": "^3.0.1",
        "ts-loader": "^8.0.17",
        "tsconfig-paths-webpack-plugin": "^3.3.0",
        "typescript": "^4.1.5",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-node-externals": "^2.5.2"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
